# CSD-CI-exercise-csharp

./: .gitignore  ISBN.csproj  ISBN.sln  ISBN10Validator.cs  ISBN13Validator.cs  ISBNFinder.cs  ISBNInputValidator.cs  README.md  azure-pipelines.yml
BookInfoProvider/: BookInfo.cs  BookInfoProvider.csproj  IBookInfoProvider.cs  ISBNService.cs  mono_crash.11a6748113.0.json
ISBN.Tests/: ISBN.Tests.csproj  ISBN10Test.cs  ISBN13Test.cs  ISBNInputValidatorTest.cs  mono_crash.11a6748113.0.json
