<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="BookInfoProvider\**" />
      <Compile Remove="ISBN.Tests\**" />
      <Compile Remove="_NCrunch_ISBN\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="BookInfoProvider\**" />
      <EmbeddedResource Remove="ISBN.Tests\**" />
      <EmbeddedResource Remove="_NCrunch_ISBN\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="BookInfoProvider\**" />
      <None Remove="ISBN.Tests\**" />
      <None Remove="_NCrunch_ISBN\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ISBN.v3.ncrunchsolution" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.0-preview-20201123-03" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="BookInfoProvider\BookInfoProvider.csproj" />
    </ItemGroup>

</Project>
