<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NUnit3TestAdapter" Version="4.0.0-beta.1" />
      <PackageReference Include="NUnitTestAdapter" Version="2.3.0" />
    </ItemGroup>

</Project>
